﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fijo.AudioTest", "src\Fijo.AudioTest\Fijo.AudioTest.csproj", "{E2EE4093-3E90-4C33-9260-DEC108DCD26A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fijo.Audio", "src\Fijo.Audio\Fijo.Audio.csproj", "{42CB45CC-B325-4AA7-B138-3CA768AB4871}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2EE4093-3E90-4C33-9260-DEC108DCD26A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2EE4093-3E90-4C33-9260-DEC108DCD26A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2EE4093-3E90-4C33-9260-DEC108DCD26A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E2EE4093-3E90-4C33-9260-DEC108DCD26A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E2EE4093-3E90-4C33-9260-DEC108DCD26A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E2EE4093-3E90-4C33-9260-DEC108DCD26A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2EE4093-3E90-4C33-9260-DEC108DCD26A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2EE4093-3E90-4C33-9260-DEC108DCD26A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E2EE4093-3E90-4C33-9260-DEC108DCD26A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E2EE4093-3E90-4C33-9260-DEC108DCD26A}.Release|x86.ActiveCfg = Release|Any CPU
		{42CB45CC-B325-4AA7-B138-3CA768AB4871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42CB45CC-B325-4AA7-B138-3CA768AB4871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42CB45CC-B325-4AA7-B138-3CA768AB4871}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{42CB45CC-B325-4AA7-B138-3CA768AB4871}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{42CB45CC-B325-4AA7-B138-3CA768AB4871}.Debug|x86.ActiveCfg = Debug|Any CPU
		{42CB45CC-B325-4AA7-B138-3CA768AB4871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42CB45CC-B325-4AA7-B138-3CA768AB4871}.Release|Any CPU.Build.0 = Release|Any CPU
		{42CB45CC-B325-4AA7-B138-3CA768AB4871}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{42CB45CC-B325-4AA7-B138-3CA768AB4871}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{42CB45CC-B325-4AA7-B138-3CA768AB4871}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
